{
  "name": "@autometaos/ui",
  "type": "module",
  "scripts": {
    "git": "git add . && read msg && git commit -m \"$msg\" && git push",
    "build": "node ./build.js"
  },
  "author": "",
  "license": "MIT"
}